.heading {
    max-width: 700px;
    margin: 0 auto;
}
.heading-title {
    font-size: 32px;
	line-height: 60px;
    color: #3b3838;
    font-weight: 700;
    margin-bottom: 60px;
    
    @media(min-width: 768px){
       font-size: 50px; 
    }
}

.heading-subtitle {
	font-size: 18px;
	line-height: 40px;
    font-weight: 300;
	color: #667d7d;
    margin-bottom: 55px;
}

.heading-text p {
    max-width: auto;
    font-size: 18px;
	line-height: 40px;
    font-weight: 300;
	color: #667d7d;
    
    @media(min-width: 1800px){
       max-width: 475px; 
    }
}

.title {
    color: #3b3838;
    font-size: 24px;
    line-height: 1.3;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
}

.text {
    color: #667d7d;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
}

.heading-by {
    color: #667d7d;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    font-style: italic;
    margin-left: 15px;
    margin-right: 15px;
}

.heading--information__read-more {
    font-size: 18px;
	line-height: 40px;
    font-weight: 300;
    font-style: italic;
	color: #3cbef1;
     margin-left: 15px;
    margin-right: 15px;
    
}

.amount {
    font-size: 150px;
	line-height: 29px;
    font-weight: 400;
    color: #3b3838;
}

.sign {
     font-size: 48px;
	line-height: 29px;
    font-weight: 400;
    color: #3b3838;
    vertical-align: 85px;
    margin-right: 10px;
}

.period {
     font-size: 30px;
	line-height: 29px;
    font-weight: 400;
    color: #3b3838;
}