.package {
	text-align: center;
	border-radius: 20px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);	
	
	padding-top: 34px; 
	padding-bottom: 47px;
    padding-left: 0;
    padding-right: 0;
	
	margin-bottom: 80px;
	
	&.last {
		margin-bottom: 0;
	}
	
	@media (min-width: 768px) {
		margin-bottom: 50px;
	}
    
    &--smaller1 {
    height: 700px;
    box-shadow: -15px 30px 35px 0px rgba(255, 106, 109, 0.19);
     margin-top: 60px;
        
     @media (min-width: 1500px) {
            height: 700px;
	}
        
    }
    
    
     &--smaller2 {
        height: 700px;
        box-shadow: inset 20px 0px 35px 0px rgba(255, 106, 109, 0.22);
        margin-top: 60px;
         
     @media (min-width: 1500px) {
            height: 700px;
	}
    }
    
    &--bigger {
        margin-top: 20px;
background-image: -moz-linear-gradient( top, @coralHeading 15%, #fff 15%);
  background-image: -webkit-linear-gradient( top, @coralHeading 15%, #fff 15%);
  background-image: -ms-linear-gradient( top, @coralHeading 15%, #fff 15%);
  box-shadow: 20px 37px 80px 50px rgba(255, 106, 109, 0.19);
        
        @media (min-width: 1500px) {
            height: 775px;
	}
}
}


.package__type {
	font-size: 30px;
    font-weight: 700;
    letter-spacing: 2px;
	color: #fbfcfc;
	margin-top: 8px;
	text-transform: uppercase;
}

.package__type2 {
    font-size: 30px;
    line-height: 29px;
    font-weight: 700;
	color: #3b3838;
	margin-top: 45px;
}


.package__price {
	font-weight: 700;
	font-size: 48px;
	line-height: 1;
	color: #242526;
    margin-top: 65px;
	margin-bottom: 24px;
}
.package__period {
    color: #3b3838;
    font-size: 18px;
     line-height: 29px;
    font-weight: 400;
    font-style: italic;
}
.package__benefits {
    color: #3b3838;
	font-size: 18px;
	line-height: 29px;
    font-weight: 300;
	margin-bottom: 40px;
	
	ul {
		margin: 0;
        margin-top: 40px;
		padding: 0;
		list-style-type: none;
		
		li {
			margin: 0;
			padding: 0;
			margin-bottom: 40px;
            text-align: left;
			
			&:before {
				content: "";
				width: 38px;
				height: 38px;
				background-image: url("../img/images/ok-blue.png");
				background-repeat: no-repeat;
				background-position: left;
				display: inline-block;
                vertical-align: middle;
                margin-left: 60px;
				margin-right: 30px;
			}
		}
	}
    
    ul.coral-icon {
		margin: 0;
        margin-top: 85px;
		padding: 0;
		list-style-type: none;
		
		li {
			margin: 0;
			padding: 0;
			margin-bottom: 40px;
            text-align: left;
			
			&:before {
				content: "";
				width: 38px;
				height: 38px;
				background-image: url("../img/images/ok-red.png");
				background-repeat: no-repeat;
				background-position: left;
				display: inline-block;
                vertical-align: middle;
                margin-left: 60px;
				margin-right: 30px;
			}
		}
	}
}

.package__period--m-t {
    margin-top: 45px;
}

.button {
}
