.container__benefit {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
    @media (min-width: 1920px) {
      width: 1700px;  
    }
}

.benefit-block {
    margin-right: 100px;
}


.benefit-block__img {
    margin-top: 50px;
    margin-bottom: 70px;
}
