.container__footer {
    margin-left: 50px;
        margin-right: 50px;
    @media (min-width: 1600px) {
		width: 1100px;
        margin-left: 500px;
        margin-right: auto;
	}
}

.footer__nav {
    
list-style-type: none;
    padding: 0;
}

.footer__title{
    color: #6C6C6C;
    font-family: 'Fivo Sans Modern';
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 1px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 45px;
     
}

.footer__nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
	color: #6C6C6C;

	li {
        font-size: 16px;
        line-height: 36px;
        margin-bottom: 15px;
        padding: 0;
        
	}

	a {
		color: #6C6C6C;
		text-decoration: none;
		
		&:hover {
			color: #000;
			text-decoration: none;
            cursor: pointer;
			
		}
	}
}

.rectangle-absolute {
    background: url('../img/images/rectangle-down.png');
    position: absolute;
     width: 1426px;
     height: 568px;
    display: none;
    bottom: 0px;
    left: 320px;
    
           @media(min-width: 1920px){
       display: block; 
    }
}

.copyright {
    color: #2e2e2e;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 1px;
    font-weight: 400;
    text-align: center;
    margin-top: 45px;
}

.rectangle1 {
    background: url('../img/images/rectangle1.png');
    position: absolute;
     width: 96px;
     height: 75px;
    display: none;
    bottom: 630px;
    left: 320px;
    
           @media(min-width: 1920px){
       display: block; 
    }
}

.rectangle2 {
    background: url('../img/images/rectangle2.png');
    position: absolute;
     width: 67px;
     height: 63px;
    display: none;
    bottom: 730px;
    left: 700px;
    
           @media(min-width: 1920px){
       display: block; 
    }
}

.rectangle3 {
    background: url('../img/images/rectangle3.png');
    position: absolute;
     width: 67px;
     height: 63px;
    display: none;
    bottom: 700px;
    right: 540px;
    
           @media(min-width: 1920px){
       display: block; 
    }
}

.rectangle4 {
    background: url('../img/images/rectangle4.png');
    position: absolute;
     width: 67px;
     height: 63px;
    display: none;
    bottom: 1090px;
    right: 80px;
    
           @media(min-width: 1920px){
       display: block; 
    }
}

.rectangle5 {
    background: url('../img/images/rectangle5.png');
    position: absolute;
     width: 49px;
     height: 63px;
    display: none;
    bottom: 1512px;
    right: 585px;
    
           @media(min-width: 1920px){
       display: block; 
    }
}

.rectangle6 {
    background: url('../img/images/rectangle6.png');
    position: absolute;
     width: 49px;
     height: 63px;
    display: none;
    bottom: 1512px;
    left: 760px;
    
           @media(min-width: 1920px){
       display: block; 
    }
}

.rectangle7 {
    background: url('../img/images/rectangle7.png');
    position: absolute;
     width: 49px;
     height: 63px;
    display: none;
    bottom: 1192px;
    left: 160px;
    
           @media(min-width: 1920px){
       display: block; 
    }
}