.header {
position: relative;
}
    
.container__header--menu {
   width: 250px;
   margin-left: auto;
   margin-right: auto;
    
          @media(min-width: 992px){
       width: 900px; 
    }
    
    
        @media(min-width: 1200px){
//       width: 1100px; 
    }
    
      @media(min-width: 1800px){
       width: 1420px; 
    }
}

.header__logo {
    float: left;
    display: inline-block;
    width: 135px;
    font-weight: 800;
    font-size: 32px;
    line-height: 48px;
}
    
.header__logo a{
    color: @coralHeading;
    cursor: pointer;
    text-decoration: none;
}

.menu {
    display: inline-block;
    float: right;
    width: 745px;
    list-style-type: none;
    text-decoration: none;
    text-align: right;
    display: none;
    
    @media(min-width: 992px){
       display: block; 
    }
    
} 

.current {
    color: @coralHeading;
   font-weight: 800;
    font-size: 18px;
    line-height: 36px;
    margin-right: 50px;
    text-decoration: none;
    cursor: pointer;  
    
    &:hover, &:active, &:focus {
      color: @coralHeading;
      font-weight: 800;
      text-decoration: none;
 }
}

.menu--element {
    font-size: 18px;
    line-height: 36px;
    font-weight: 400;
    color: #1c2056;
    text-decoration: none;
    margin-right: 50px;
    cursor: pointer;  
    
    &:hover, &:active, &:focus {
     font-weight: 800;
     text-decoration: none;
 }
}

.container__header--text {
    margin-top: 80px;
    margin-left: 150px;
    margin-right: auto; 
    margin-bottom: 140px;
    }


