.information__img {
    display: none;
    text-align: right;
    
    @media (min-width: 1200px) {
        display: block;
    }
}

.information__read-more {
    margin-top: 75px;
    
    a {
    text-decoration: none;
    cursor: pointer;
    
    &:hover, &:active, &:focus {
   color: #0f94c8;
   font-weight: 800;
        font-style: italic;
    text-decoration: none;
 }
    
  }  
    
}