.heading {
    margin-bottom: 80px;
}

.service-description__content {
    font-family: 'Fivo Sans';  
}

.service-description__img {
    display: none;
    
    @media (min-width: 992px) {
        display: block;
    }
}

.service-description__list {
      list-style-type: none;
}

.heading-description {
    font-size: 24px;
    line-height: 40px; 
    font-weight: 700;


    &:before {
				content: "";
				width: 31px;
				height: 24px;
				background-image: url("../img/images/ceklist.png");
				background-repeat: no-repeat;
				background-position: left 2px;
				display: inline-block;
				margin-right: 10px;
			}
}
    